<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <TextView
        android:id="@+id/tvMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvPrice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginEnd="@dimen/_15sdp"-->
    <!--        android:gravity="end"-->
    <!--        android:textColor="@color/txt_color"-->
    <!--        android:textSize="@dimen/_11ssp"-->
    <!--        android:textStyle="bold" />-->

</RelativeLayout>